# Для PostgreSQL контейнера
POSTGRES_PASSWORD=example
POSTGRES_USER=example
POSTGRES_DB=example

# Для приложения (Pydantic)
DB_HOST=example
DB_PORT=5432
DB_USER=example
DB_PASS=example
DB_NAME=example_db

# Другие
SECRET_KEY=
DEBUG=false